# 1590055253.1467865 adding randomness
[
5089.0, 4981.0,
######################################################
###   e = 0.007   [5089.0, 4981.0]                 ###
###   final combined value = 2517.210 [Ohm]        ###
######################################################
32580.0, 2710.0,
######################################################
###   e = 0.001   [32580.0, 2710.0]                ###
###   final combined value = 2501.893 [Ohm]        ###
######################################################
5082.0, 4966.0,
######################################################
###   e = 0.005   [5082.0, 4966.0]                 ###
###   final combined value = 2511.665 [Ohm]        ###
######################################################
9954.0, 3310.0,
######################################################
###   e = 0.006   [9954.0, 3310.0]                 ###
###   final combined value = 2483.997 [Ohm]        ###
######################################################
19830.0, 19938.0,
######################################################
###   e = 0.006   [19830.0, 19938.0]               ###
###   final combined value = 9941.927 [Ohm]        ###
######################################################
19850.0, 19990.0,
######################################################
###   e = 0.004   [19850.0, 19990.0]               ###
###   final combined value = 9959.877 [Ohm]        ###
######################################################
19830.0, 19910.0,
######################################################
###   e = 0.007   [19830.0, 19910.0]               ###
###   final combined value = 9934.960 [Ohm]        ###
######################################################
19840.0, 19870.0,
######################################################
###   e = 0.007   [19840.0, 19870.0]               ###
###   final combined value = 9927.494 [Ohm]        ###
######################################################
32880.0, 50280.0,
######################################################
###   e = 0.006   [32880.0, 50280.0]               ###
###   final combined value = 19879.827 [Ohm]       ###
######################################################
46780.0, 68040.0,
######################################################
###   e = 0.010   [46780.0, 68040.0]               ###
###   final combined value = 27720.878 [Ohm]       ###
######################################################
67520.0, 98400.0,
######################################################
###   e = 0.001   [67520.0, 98400.0]               ###
###   final combined value = 40043.202 [Ohm]       ###
######################################################
286350.0, 960100.0,
###################################################
###   e = 0.003  [286350.0, 960100.0]           ###
###   final combined value = 220566.116 [Ohm]   ###
###################################################
221500.0, 463050.0, 100785.0,
#######################################################
###   e = 0.006  [221500.0, [463050.0, 100785.0]]   ###
###   final combined value = 159026.979 [Ohm]       ###
#######################################################
1022450.0, 680600.0, 2419000.0,
##########################################################
###   e = 0.0006  [[1022450.0, 680600.0], 2419000.0]   ###
###   final combined value = 999424.546 [Ohm]          ###
##########################################################
68000.0, 74650.0, 22510.0,
######################################################
###   e = 0.00007  [68000.0, [74650.0, 22510.0]]   ###
###   final combined value = 40002.906 [Ohm]       ###
######################################################
46500.0, 50510.0, 19860.0,
######################################################
###   e = 0.00005  [46500.0, [50510.0, 19860.0]]   ###
###   final combined value = 27998.674 [Ohm]       ###
######################################################
]
