# 1590055253.1467865 adding randomness
[
5089.0, 4981.0,
######################################################
###   e = 0.007   [5089.0, 4981.0]                 ### R25,R10 ok,ok
###   final combined value = 2517.210 [Ohm]        ###
######################################################
2710.0,
32640.0,
#################################################
###   e = 0.001  [2710.0, 32640.0]            ### R23,R14 ok,ok
###   final combined value = 2502.246 [Ohm]   ###
#################################################
5082.0, 4966.0,
######################################################
###   e = 0.005   [5082.0, 4966.0]                 ### R13,R15 ok,ok
###   final combined value = 2511.665 [Ohm]        ###
######################################################
9954.0, 3310.0,
######################################################
###   e = 0.006   [9954.0, 3310.0]                 ### R28,R31 ok,ok
###   final combined value = 2483.997 [Ohm]        ###
######################################################
7117.0, 4681.0, 67800.0,
##################################################
###   e = 0.005  [[7117.0, 4681.0], 67800.0]   ### R29A,R29B,R45 ok,ok,ok
###   final combined value = 10049.303 [Ohm]   ###
##################################################
19830.0, 19830.0,
#################################################
###   e = 0.008  [19830.0, 19830.0]           ### R9,R24 ok,ok
###   final combined value = 9915.000 [Ohm]   ###
#################################################
#~10000K
#################################################
##   e = 0.000  [[6824.5, 6751.0], 38040.0]   ### R12/20 ok
##   final combined value = 10004.980 [Ohm]   ###
#################################################
19840.0, 19870.0,
######################################################
###   e = 0.007   [19840.0, 19870.0]               ### R11,R22 ok,ok
###   final combined value = 9927.494 [Ohm]        ###
######################################################
32880.0,
50280.0,
######################################################
###   e = 0.006   [32880.0, 50280.0]               ### R40,R43 ok,ok
###   final combined value = 19879.827 [Ohm]       ###
######################################################
46780.0,
68040.0,
######################################################
###   e = 0.010   [46780.0, 68040.0]               ### R21,R30 ok,ok
###   final combined value = 27720.878 [Ohm]       ###
######################################################
286350.0,
960100.0,
###################################################
###   e = 0.003  [286350.0, 960100.0]           ### R16,R39 ok,ok
###   final combined value = 220566.116 [Ohm]   ###
###################################################
220300.0, 462950.0, 100965.0,
#######################################################
###   e = 0.010  [220300.0, [462950.0, 100965.0]]   ### R18,R41A,R41B ok,ok,ok
###   final combined value = 158413.795 [Ohm]       ###
#######################################################
1000000,
#########################################################
###   e = 0.002  [[1211200.0, 500950.0], 2415000.0]   ### R27/42 ok
###   final combined value = 1001863.816 [Ohm]        ###
#########################################################
67570.0, 74650.0, 21810.0,
#####################################################
####   e = 0.007  [67570.0, [74650.0, 21810.0]]   ### R19,R32A,R32B ok,ok,ok
####   final combined value = 39735.428 [Ohm]     ###
#####################################################
46170.0, 20020.0, 102170.0,
#####################################################
###   e = 0.004  [[46170.0, 20020.0], 102170.0]   ### R37A,R37B,R44 ok,ok,ok
###   final combined value = 40167.690 [Ohm]      ###
#####################################################
46500.0, 50510.0, 19860.0,
######################################################
###   e = 0.00005  [46500.0, [50510.0, 19860.0]]   ### R17,R38A,R38B ok,ok,ok
###   final combined value = 27998.674 [Ohm]       ###
######################################################
]
